<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MicroF1 - API Docs</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;php&quot;,&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <div class="lang-selector">
              <a href="#" data-language-name="php">php</a>
              <a href="#" data-language-name="json">json</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="part-a23c21fa5e0c286c">Пользователи</h1>

<h2 id="part-6c013783b05fcb51">Добавить пользователя</h2>

<h3 id="adduser">adduser</h3>

<blockquote>
<p><strong>POST:</strong>  https://api.com/v1/add/user</p>
</blockquote>
<pre class="highlight php tab-php"><code>
</code></pre><pre class="highlight json tab-json"><code><span class="w">
</span></code></pre>
<p>Данная команда используется при создании профиля клиента в системе.</p>

<table><thead>
<tr>
<th>Название</th>
<th>Значение</th>
<th>Описание</th>
</tr>
</thead><tbody>
<tr>
<td>ИНН</td>
<td>number 10</td>
<td>inn</td>
</tr>
<tr>
<td>ФИО</td>
<td>text</td>
<td>fio</td>
</tr>
<tr>
<td>Дата рождения</td>
<td>calendar</td>
<td>bdate</td>
</tr>
<tr>
<td>Вид паспорта</td>
<td>drop-down list</td>
<td>passport_view</td>
</tr>
<tr>
<td>Паспорт - серия</td>
<td>Blank: text 2</td>
<td>passport_series_blank</td>
</tr>
<tr>
<td>Паспорт - номер</td>
<td>Blank: number 6</td>
<td>passport_number_blank</td>
</tr>
<tr>
<td>Паспорт - кем и когда выдан</td>
<td>Blank: text + data</td>
<td>passport_who_blank</td>
</tr>
<tr>
<td>Прописка</td>
<td>text</td>
<td>address_reg</td>
</tr>
<tr>
<td>Фактический адрес</td>
<td>text</td>
<td>address_fact</td>
</tr>
<tr>
<td>Телефон (мобильный)</td>
<td>number 10</td>
<td>mobile_phone</td>
</tr>
<tr>
<td>Телефон (стационарный)</td>
<td>number 10</td>
<td>home_phone</td>
</tr>
<tr>
<td>Компания</td>
<td>text</td>
<td>work_name</td>
</tr>
<tr>
<td>Телефон</td>
<td>number 10</td>
<td>work_phone</td>
</tr>
<tr>
<td>Адрес (фактический)</td>
<td>text</td>
<td>work_address_fact</td>
</tr>
<tr>
<td>Адрес (юридический)</td>
<td>text</td>
<td>work_address_reg</td>
</tr>
<tr>
<td>Должность</td>
<td>drop-down list</td>
<td>work_post</td>
</tr>
<tr>
<td>Стаж (текущий)</td>
<td></td>
<td>work_exp</td>
</tr>
<tr>
<td>Телефон</td>
<td>number 10</td>
<td>contact_phone</td>
</tr>
<tr>
<td>Абонент</td>
<td>text</td>
<td>sub</td>
</tr>
<tr>
<td>Доход</td>
<td>number 3-5</td>
<td>income</td>
</tr>
<tr>
<td>Другие источники - доход</td>
<td>number 3-5</td>
<td>other_income</td>
</tr>
<tr>
<td>Другие источники - источник</td>
<td>text</td>
<td>other_source</td>
</tr>
<tr>
<td>Семейное положение</td>
<td>drop-down list</td>
<td>family_status</td>
</tr>
<tr>
<td>Дети</td>
<td>drop-down list</td>
<td>children</td>
</tr>
</tbody></table>

<h1 id="part-6c5f295241735f20">Кредиты</h1>

<h2 id="part-fefe1370a4d253c6">Создать заявку</h2>

<h3 id="addcredit">addcredit</h3>

<p>Данная команда используется при создании новой кредитной заявки в системе.</p>

<blockquote>
<p><strong>POST:</strong> https://api.com/v1/add/credit</p>
</blockquote>
<pre class="highlight php tab-php"><code>
</code></pre><pre class="highlight json tab-json"><code><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Название</th>
<th>Значение</th>
<th>Описание</th>
</tr>
</thead><tbody>
<tr>
<td>Сумма</td>
<td>text</td>
<td>amount</td>
</tr>
<tr>
<td>Срок</td>
<td>text</td>
<td>term</td>
</tr>
<tr>
<td>Процент</td>
<td>text</td>
<td>percent</td>
</tr>
<tr>
<td>Комментарий</td>
<td>text</td>
<td>comment</td>
</tr>
<tr>
<td>Номер карты банка</td>
<td>nubmer 16</td>
<td>creditcard_number</td>
</tr>
<tr>
<td>Цель</td>
<td>text</td>
<td>purpose</td>
</tr>
</tbody></table>

<h2 id="part-8dd5d92b60302f2f">Получить статус</h2>

<h3 id="creditstatus">creditstatus</h3>

<blockquote>
<p><strong>GET:</strong> https://api.com/api/v1/status/credit</p>
</blockquote>
<pre class="highlight php tab-php"><code>
</code></pre><pre class="highlight json tab-json"><code><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Название</th>
<th>Значение</th>
<th>Описание</th>
</tr>
</thead><tbody>
<tr>
<td>Номер кредита</td>
<td>number</td>
<td>creditid</td>
</tr>
</tbody></table>

<h1 id="part-92d47b2cfe8c7742">Документы</h1>

<h2 id="part-fbe75b924f4624d5">Получить договор</h2>

<h3 id="creditdocs">creditdocs</h3>

<blockquote>
<p><strong>GET:</strong> https://api.com/api/v1/docs/credit</p>
</blockquote>
<pre class="highlight php tab-php"><code>
</code></pre><pre class="highlight json tab-json"><code><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Название</th>
<th>Значение</th>
<th>Описание</th>
</tr>
</thead><tbody>
<tr>
<td>Номер кредита</td>
<td>number</td>
<td>creditid</td>
</tr>
<tr>
<td>ИНН</td>
<td>number 10</td>
<td>inn</td>
</tr>
</tbody></table>

          
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="php">php</a>
                <a href="#" data-language-name="json">json</a>
          </div>
      </div>
    </div>
  </body>
</html>
