server {
    listen 3000 default_server backlog=2048;

    root /app;
    index index.html;

    # Make site accessible from http://localhost/
    server_name localhost;

    location = / {
        return 301 " /docs";
        add_header Cache-Control "public,max-age=15";
        add_header Surrogate-Control "public,max-age=300,stale-if-error=3600";
    }

    location = /index.html {
        return 301 " /docs";
        add_header Cache-Control "public,max-age=15";
        add_header Surrogate-Control "public,max-age=300,stale-if-error=3600";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public,max-age=15";
        add_header Surrogate-Control "public,max-age=300,stale-if-error=3600";
    }
}
