NameVirtualHost *:80

<VirtualHost _default_:80>
        ServerAdmin slate@slate.com
        DocumentRoot /dev/null

        <Proxy *>
                AddDefaultCharset off
                Order deny,allow
                Allow from all
        </Proxy>

        # Config multi project
        ProxyRequests Off
        ProxyPreserveHost On

	<Location />
                ProxyPass http://0.0.0.0:4567/
                ProxyPassReverse http://0.0.0.0:4567/
                Allow from all
        </Location>

         <Location /__middleman>
                ProxyPass  http://0.0.0.0:4567/__middleman/
                ProxyPassReverse  http://0.0.0.0:4567/__middleman/
                # Allow from YOUR IP HERE
                Deny from all
        </Location>

        LogLevel warn
        CustomLog /var/log/httpd/access.log combined
        ErrorLog /var/log/httpd/error.log
</VirtualHost>
